#profile区分环境
spring.profiles.active=dev



#端口
#server.port=9090
#上下文
server.servlet.context-path=/hello

#配置日志级别
#logging.file= D:/mylog/log.log
#logging.level.root =DEBUG

#ssl配置
#server.ssl.key-store= .keystore
#server.ssl.key-store-password= 12zxcvbnm
#server.ssl.key-store-type= JKS
#server.ssl.keyAlias: tomcat

#Favicon
spring.mvc.favicon.enabled=false